<!DOCTYPE html>
<html>
<head>
	<title>tag a</title>
	<meta charset="UTF-8">
</head>
<body>
<div id="wrapper">
<p>Зміна властивостей силки:</p>
<style>
a:link {
  color: green; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>

<p>Силка в якості кнопки за допомогою CSS</p>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>

</div>
</body>
</html>